# temperature-lib

./: pom.xml  temperature.yml
src/main/java/com/solace/temperature/: JacksonSerializer.java  JsonSerializer.java  PublishListener.java  Serializer.java  SerializerFactory.java  SolaceSession.java  Temperature.java  TemperatureDataChannel.java  TemperatureMessage.java  XmlSerializer.java
